POST  http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "sachin",
    "email": "sachin@gmail.com",
    "password": "hey@1234"
}
###POST http://localhost:5000/api/auth/check

POST  http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "mahi",
    "email": "mahi@gmail.com",
    "password": "hey@1234"
}
###POST http://localhost:5000/api/auth/check


POST  http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "mahi@gmail.com",
    "password": "hey@1234"
}
###POST http://localhost:5000/api/auth/check


POST  http://localhost:5000/api/auth/logout
Content-Type: application/json

###POST http://localhost:5000/api/auth/check